

// onblur事件
// 如果用户试图让这个页面退到后面（这会触发onblur 处理程
// 序），脚本会迫使它再次回到前面。

window.onblur = moveUp;		// 没能看到效果，可能有特别的设置吧

function moveUp() {
	self.focus();
}

// onblur 事件的另一种更讨厌的用途：广告发布者在你浏览的当前网页后面悄
// 悄地打开一个广告窗口，直到你关闭了当前窗口，才发现后面已经堆了很多窗口。人们往
// 往把这归罪于他们打开的最后一个Web 站点，但是实际上广告可能是更早之前浏览的页面
// 所创建的。

// onblur还有其他的用法















