/*---------------------------------------------------------------------------------------

要完成以下练习，读者需要本章的index.html文件，以及complete.js中包含的已经完成的
JavaScript代码。可以从Packt Publishing网站http://www.packtpub.com/support下载这些文件。
(1) 把幻灯片的切换周期延长到1.5秒，把动画效果修改为下一张幻灯片淡入之前，前一张幻
灯片淡出。请参考Cycle插件的文档，找到实现上述功能的选项。
(2) 设置名为cyclePaused的cookie，将它的有效期设置为30天。
(3) 限制书名区域，每次缩放只允许以10像素为单位。
(4) 修改滑动条的动画，让幻灯片切换时，滑动块从当前位置平滑地移动到下一个位置。
(5) 不像以前那样循环播放幻灯片，而是在播放完最后一张幻灯片后停止。当幻灯片停止播
放时，也禁用相应的按钮和滑动条。
(6) 创建一个新的jQuery UI主题，让部件背景为浅蓝色，文本为深蓝色，并将这个自定义主
题应用到我们的示例文档上。
(7) 修改mobile.html中的HTML代码，让列表视图根据书名的字第一个字母分隔开来。可以
参考jQuery Mobile官方中关于data-role="list-divider"的介绍。

----------------------------------------------------------------------------------------*/

$(document).ready(function () {
	$('#books').cycle();
});








































